{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 17,
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 1,
    "editor.cursorSurroundingLinesStyle": "all",
    "window.zoomLevel": 1,
    "editor.minimap.scale": 2,
    "editor.suggest.preview": true,
    "workbench.preferredHighContrastColorTheme": "Tomorrow Night",
    "workbench.preferredHighContrastLightColorTheme": "Tomorrow",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.renderIndentGuides": "always",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
    "workbench.colorTheme": "One Dark Pro Darker",
    "editor.minimap.maxColumn": 70,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "cSpell.userWords": [
        "Childs",
        "codesnap",
        "IANSI",
        "rgba",
        "Updateable"
    ],
    "codesnap.transparentBackground": true,
    "indentRainbow.lightIndicatorStyleLineWidth": 2,
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.colors": [
        "rgba(165, 200, 5, 0.45)",
        "rgba(95, 0, 180, 0.45)",
        "rgba(0, 130, 210, 0.45)",
        "rgba(5, 200, 120, 0.45)"
    ],
    "path-intellisense.absolutePathToWorkspace": true,
    "oneDarkPro.vivid": true,
    "oneDarkPro.bold": true,
    "workbench.colorCustomizations": {
        "[One Dark Pro Darker]": {
            "editor.background"              : "#0a0a0a",
            "editor.selectionBackground"     : "#202020",
            "editor.lineHighlightBackground" : "#151515",
            "editor.hoverHighlightBackground": "#202020",
            "editorHoverWidget.background"   : "#151515",
            "editorHoverWidget.border"       : "#808080",
            "editorHoverWidget.foreground": "#cccccc",
            "editorSuggestWidget.background": "#151515",
            "editorSuggestWidget.selectedBackground": "#202020",
            "editorSuggestWidget.foreground": "#b0b0b0",
            "editorGroupHeader.tabsBackground": "#010101",
            "editorWidget.background": "#0b0b0b",
            "sideBar.background": "#0b0b0b",
            "sideBar.border": "#303030",
            "sideBarSectionHeader.background": "#0b0b0b",
            "statusBar.background": "#0b0b0b",
            "tab.activeBackground": "#0b0b0b",
            "tab.inactiveBackground": "#0b0b0b",
            "tab.hoverBackground": "#000000",
            "activityBar.background": "#000000",
        }
    },
    "vscode_custom_css.imports": [
        "file:///home/marvin/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.3/dist/updateHandler.js"
    ],
    "animations.Enabled": true,
    "animations.Command-Palette": "Slide",
    "animations.CursorAnimationOptions": {
        "Color": "#6666ff",
        "TrailLength": 2
    },
    "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
    "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
    "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
    "csharp.inlayHints.enableInlayHintsForTypes": true,
    "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
    "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
    "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
    "dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
    "dotnet.inlayHints.enableInlayHintsForParameters": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
    "betterAlign.alignAfterTypeEnter": true,
    "animations.Focus-Dimming-Mode": "Full Window",
    "animations.Focus-Dimming-Amount": 70,
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
}
